server {
    listen       80;
    server_name  xn--bpwn78e.tk;
    location / {
        return  301 https://$server_name$request_uri;
    }
}
server {
    listen       443 ssl http2;
    server_name  xn--bpwn78e.tk;
    ssl_certificate /etc/nginx/ssl/xn--bpwn78e.tk.pem;
    ssl_certificate_key /etc/nginx/ssl/xn--bpwn78e.tk.key;
    location / {
        proxy_pass https://www.google.com;
        proxy_set_header Host www.google.com;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_redirect off;
        proxy_cookie_domain www.google.com xn--bpwn78e.tk;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}