[Interface]
PrivateKey = UL2dWXwhP33L7+tjddOx8f3HifBqzL2w6bo1VXqEdFE=
Address = 192.168.1.100/24
DNS = 8.8.8.8, 8.8.4.4, 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = dyHkSNrb5BKSaTi+oxgZYYw1OQ+5yhhCa3dq7fkJmTc=+/PFs=
Endpoint = z506xmia.tk:51820
AllowedIPs = 0.0.0.0/0
