[Interface]
PrivateKey = UL2dWXwhP33L7+tjddOx8f3HifBqzL2w6bo1VXqEdFE=
PublicKey = 6xZygxJa/Vg993i5roWxrusJay0/U1lg6oyIQkVhQm4=
Address = 192.168.4.17/24
DNS = 8.8.8.8, 8.8.4.4, 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = JRI8Xc0zKP9kXk8qP84NdUQA04h6DLfFbwJn4g+/PFs=
Endpoint = demo.wireguard.com:12912
AllowedIPs = 0.0.0.0/0