[Interface] 
PrivateKey = MJ9g9xvMe0PcXhGwK74GkFZw3CM0a2Yt82xOCWM1M1k=2rYUIgJBgB3fBmk=
ListenPort = 51820

[Peer] 
PublicKey = eoo3aRzkO3Ll2pHTu3ELW6vtlm96tnQE8cGcIfO8AkY=
AllowedIPs = 192.168.1.1/24
